# vi: ft=perl
{
  secrets             => [$ENV{SECRET_KEY}],
  database_url        => $ENV{DATABASE_URL},
  hacker_news_api_url => 'https://hacker-news.firebaseio.com/v0/',
  hypnotoad           => {proxy => 1}
}
